.culture {
    .title();
    width: 100%;
    background-color: #FCFAF5;
    overflow: hidden;
    ul{
        width: 100%;
        margin-top: 20rem/@baseFontSize;
        li{
            padding: 30rem/@baseFontSize 20rem/@baseFontSize;
            float: left;
            width: 50%;
            box-sizing: border-box;
            img{
                display: block;
                width: 100%;
            }
            p{
                margin-top: 20rem/@baseFontSize;
                font-size: 12rem/@baseFontSize;
                color:#666;
                letter-spacing: 0.5rem/@baseFontSize;
                text-align: justify;
            }
        }
    }
}