.team {
    width: 100%;
    padding: 0 20rem/@baseFontSize;
    box-sizing: border-box;
    font-size: 12rem/@baseFontSize;
    .title();

    main {
        margin-bottom: 20rem/@baseFontSize;
        width: 100%;
        height: 191rem/@baseFontSize;
        .img {
            float: left;
            height: 100%;

            img {
                height: 100%;
            }
        }

        article {
            padding-left: 157.09rem/@baseFontSize;
            padding-top: 10rem/@baseFontSize;
            text-align: justify;
            h2 {
                font-size: 14rem/@baseFontSize;
                font-weight: 700;
                margin-bottom: 10rem/@baseFontSize;
            }
            p{
                font-size: 14rem/@baseFontSize;
                color: #8f8f8f;
                letter-spacing: 1.5rem/@baseFontSize;
            }
        }
    }
    ul{
        width: 100%;
        height: 250rem/@baseFontSize;
        li{
            float: left;
            width: 25%;
            height: 100%;
            padding-right: 10rem/@baseFontSize;
            box-sizing: border-box;
            a{
                width: 100%;
                display: block;
                height:100%;
                img{
                    width: 100%;
                    display: block;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}