.zl {
    width: 100%;
    background-color: #FCFAF5;
    font-size: 14rem/@baseFontSize;
    overflow: hidden;

    >.title {
        overflow: hidden;
        width: 100%;
        .title();
    }

    >ul {
        width: 100%;

        >li {
            box-sizing: border-box;
            width: 50%;
            float: left;

            &:nth-child(2n) {
                border-left: 1px solid #fff;
            }

            >img {
                display: block;
                width: 100%;
                height: 144.08rem/@baseFontSize;
                object-fit: cover;
            }

            >div {
                padding: 10rem/@baseFontSize 0;
                text-align: center;
                font-size: 12rem/@baseFontSize;
                background-color: #fff;
                font-weight: 700;
            }
        }

    }

    >.content {
        padding: 0 70rem/@baseFontSize;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 100rem/@baseFontSize;
        overflow: hidden;
        >h3 {
            text-align: center;
            font-size: 16rem/@baseFontSize;
            font-weight: 700;
            margin: 20rem/@baseFontSize 0 40rem/@baseFontSize;
        }

        >div {
            margin-bottom: 60rem/@baseFontSize ;
            padding: 0 40rem/@baseFontSize 40rem/@baseFontSize;
            width: 100%;
            background-color: #fff;
            box-sizing: border-box;
            position: relative;
            border: 1px solid #fff;
            top: 0;
            left: 0;
            >div {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 67.5rem/@baseFontSize;
                height: 67.5rem/@baseFontSize;
                border-radius: 50%;
                background-color: #FF8A00;

                >span {
                    display: block;
                    margin: 00 auto;
                    width: 50%;
                    line-height: 67.5rem/@baseFontSize;
                    font-size: 40rem/@baseFontSize;
                    color: #fff;
                    text-align: center;
                }
            }

            h4 {
                margin: 40rem/@baseFontSize 0 20rem/@baseFontSize;
                text-align: center;
                font-weight: 700;
            }

            >p {
                width: 100%;
                font-size: 14rem/@baseFontSize;
                font-weight: 700;
                letter-spacing: 2rem/@baseFontSize;
            }
        }
    }
}