

.content {
    min-width: 320px;
    max-width: 414px;
    margin: 0 auto;
}
// 更多按钮
.more() {
    display: block;
    margin: 30rem/@baseFontSize auto 50rem/@baseFontSize;
    width: 110rem/@baseFontSize;
    height: 30rem/@baseFontSize;
    border: 1px solid #000;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10rem/@baseFontSize;

    >span {
        color: #000;
        letter-spacing: 1rem/@baseFontSize;
        font-weight: 700;
        line-height: 30rem/@baseFontSize;
    }
}
// 常用标题样式
.title {
    >h2 {
        margin: 50rem/@baseFontSize 0 10rem/@baseFontSize!important;
        font-size: 16rem/@baseFontSize;
        font-weight: 700;
        text-align: center;
    }

    >div {
        margin: 0 auto 20rem/@baseFontSize!important;
        width: 16rem/@baseFontSize!important;
        height: 3rem/@baseFontSize!important;
        background-color: #FEC62D!important;
    }
}
// span img
.bb {
    background-color: #FCFAF5;
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 30rem/@baseFontSize;
    line-height: 29rem/@baseFontSize;
}
