.info {
    padding-bottom: 20rem/@baseFontSize;
    width: 100%;
    background-color: #FCFAF5;
    font-size: 12rem/@baseFontSize;

    .art {
        padding: 40rem/@baseFontSize 20rem/@baseFontSize 10rem/@baseFontSize;
        overflow: hidden;

        h2 {
            font-size: 16rem/@baseFontSize;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30rem/@baseFontSize;
        }

        h3 {
            font-size: 14rem/@baseFontSize;
            font-weight: 700;
            margin-bottom: 16rem/@baseFontSize;
        }

        p {
            color: #8f8f8f;
            font-size: 12rem/@baseFontSize;
            line-height: 20rem/@baseFontSize;
            text-align: justify;
            letter-spacing: 1rem/@baseFontSize;
        }

        div {
            width: 100%;

            div {
                float: left;
                padding: 30rem/@baseFontSize 0;
                width: 25%;
                text-align: center;

                span {
                    display: block;
                    width: 100%;
                    line-height: 20rem/@baseFontSize;

                    &:first-child {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    ul {
        width: 100%;
        overflow: hidden;
        li {
            background-color: #FAFAFA;
            position: relative;
            top: 0;
            left: 0;
            float: left;
            width: 50%;
            height: 204.5rem/@baseFontSize;
            text-align: center;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;

            &:nth-child(2n+1) {
                border-right: 1px solid #eee;
            }

            a {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                display: block;
                text-align: center;
                transform: translateY(-50%);

                img {
                    display: block;
                    margin: 0 auto;
                    width: 36.5rem/@baseFontSize;
                }

                span {
                    display: block;
                    margin-top: 10rem/@baseFontSize;
                    color: #666;
                    font-weight: 700;
                }
            }
        }
    }
}