.navbar {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    li {
        width: 100%;
        height: 16.6666vh;

        &:nth-child(1) {
            background-color: fade(#E6E6E6, 0%);

        }

        &:nth-child(2) {
            background-color: fade(#E6E6E6, 20%);

        }

        &:nth-child(3) {
            background-color: fade(#E6E6E6, 40%);

        }

        &:nth-child(4) {
            background-color: fade(#E6E6E6, 60%);

        }

        &:nth-child(5) {
            background-color: fade(#E6E6E6, 80%);

        }

        &:nth-child(6) {
            background-color: fade(#E6E6E6, 100%);

        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 16.6vh;
            text-align: center;
            font-size: 16rem/@baseFontSize;
            color: #333;

        }
    }
    
}