.news {
    padding: 0 20rem/@baseFontSize;
    width: 100%;
    background-color: #fff;
    font-size: 12rem/@baseFontSize;
    box-sizing: border-box;

    .title();

    h3 {
        font-size: 16rem/@baseFontSize;
        font-weight: 700;
    }

    p {
        margin: 10rem/@baseFontSize 0;
        font-size: 14rem/@baseFontSize;
    }

    img {
        display: block;
        width: 100%;
    }

    ul {
        width: 100%;

        li {
            width: 100%;
            border-bottom: 1px solid #ccc;
            font-size: 14rem/@baseFontSize;

            p {
                margin: 10rem/@baseFontSize 0;
            }

            h3 {
                font-size: 14rem/@baseFontSize;
            }

            a {
                display: block;
                margin: 15rem/@baseFontSize 0 20rem/@baseFontSize;
                color: #999;
                font-size: 12rem/@baseFontSize;
            }
        }
    }

    >a {
        .more();
    }
}