.product {
    padding: 0 20rem/@baseFontSize;
    background-color: #FCFAF5;
    font-size: 12rem/@baseFontSize;
    overflow: hidden;

    >main {
        padding: 90rem/@baseFontSize 0 50rem/@baseFontSize;
        width: 100%;
        height: auto;
        background: url("../img/product_top.png") no-repeat center/cover;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #ccc;

        h3 {
            font-size: 20rem/@baseFontSize;
        }

        p {
            padding: 20rem/@baseFontSize 70rem/@baseFontSize 0;
            font-size: 12rem/@baseFontSize;
            text-align: justify;
        }
    }

    .title();

    >ul {
        li {
            padding-top: 30rem/@baseFontSize;
            border-bottom: 1px solid #ddd;

            h3 {
                margin-bottom: 10rem/@baseFontSize;
                font-size: 14rem/@baseFontSize;
                font-weight: 700;
            }

            div {
                letter-spacing: 1rem/@baseFontSize;
                color: #666;
                text-align: justify;
                line-height: 16rem/@baseFontSize;
            }

            img {
                display: block;
                margin-top: 20rem/@baseFontSize;
                width: 100%;
            }

            a {
                .more();
            }
        }
    }
}