// 响应式
@import "common/var";
// 公共样式
@import "common/common";
// 全屏导航栏
@import "common/navbar";
// 顶部导航栏
@import "common/nav";
// 通用样式
@import "common/info";


#dangjian{
    font-size: 12rem/@baseFontSize;
    background-color: #FCFAF5;
    article{
        margin-top: 30rem/@baseFontSize;
        h2{
            font-size: 16rem/@baseFontSize;
            font-weight: 700;
            margin-bottom: 10rem/@baseFontSize;
        }
        p{
            line-height: 22rem/@baseFontSize;
            color: #8f8f8f;
        }
    }
    ul{
        li{
            margin-top: 30rem/@baseFontSize;
            background-color: #fff;
            img{
                width: 100%;
            }
            p{
                padding: 10rem/@baseFontSize 0;
                text-indent: 10rem/@baseFontSize;
                letter-spacing: 2rem/@baseFontSize;
            }
        }
    }
}

